<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_login"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="264dp"
        android:layout_height="41dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/blue_eyes"
        android:gravity="center"
        android:text="@string/txtLogin"
        android:textColor="@android:color/background_light"
        android:textSize="44sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnlogo" />

    <ImageView
        android:id="@+id/btnlogo"
        android:layout_width="254dp"
        android:layout_height="251dp"
        android:layout_marginTop="36dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/btnGoogle"
        android:layout_width="263dp"
        android:layout_height="39dp"
        android:layout_marginTop="104dp"
        android:background="@color/design_default_color_background"
        android:drawableStart="@drawable/googleg_standard_color_18"
        android:drawableLeft="@drawable/googleg_standard_color_18"
        android:drawablePadding="10dp"
        android:gravity="center|start"
        android:paddingLeft="55dp"
        android:text="@string/iniciarGoogle"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLogin" />

    <Button
        android:id="@+id/btnFacebook"
        android:layout_width="266dp"
        android:layout_height="39dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/com_facebook_button_background"
        android:drawableStart="@drawable/com_facebook_button_icon_blue"
        android:drawableLeft="@drawable/com_facebook_button_icon_blue"
        android:drawablePadding="10dp"
        android:gravity="center|start"
        android:paddingLeft="50dp"
        android:text="@string/iniciarFacebook"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGoogle"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>