<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarPerrita">

    <EditText
        android:id="@+id/edtNombreR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:hint="@string/nombre"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtRazaR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="@string/raza"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edtNombreR"
        app:layout_constraintStart_toStartOf="@+id/edtNombreR"
        app:layout_constraintTop_toBottomOf="@+id/edtNombreR" />

    <EditText
        android:id="@+id/edtDescripcionR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="@string/descripci_n"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edtRazaR"
        app:layout_constraintStart_toStartOf="@+id/edtRazaR"
        app:layout_constraintTop_toBottomOf="@+id/edtRazaR" />

    <EditText
        android:id="@+id/edtEdadR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:ems="10"
        android:hint="@string/edad"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/edtDescripcionR"
        app:layout_constraintStart_toStartOf="@+id/edtDescripcionR"
        app:layout_constraintTop_toBottomOf="@+id/edtDescripcionR" />

    <Button
        android:id="@+id/btnFotoPR"
        android:layout_width="176dp"
        android:layout_height="53dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="64dp"
        android:text="@string/a_adir_foto_de_perfil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEdadR" />

    <Button
        android:id="@+id/btnFotoR"
        android:layout_width="192dp"
        android:layout_height="52dp"
        android:layout_marginTop="64dp"
        android:text="@string/a_adir_foto_extra"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnFotoPR"
        app:layout_constraintTop_toBottomOf="@+id/edtEdadR" />

    <Button
        android:id="@+id/btnRegistrar"
        style="@style/MiBoton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="92dp"
        android:drawableLeft="@android:drawable/ic_menu_save"
        android:text="@string/registrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.942" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="@+id/edtDescripcionR"
        app:layout_constraintTop_toBottomOf="@+id/edtDescripcionR">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sexo"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/rGHembraR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hembra" />

        <RadioButton
            android:id="@+id/rGMachoR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/macho" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/tama_o"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/spnrTamaño"
        app:layout_constraintEnd_toEndOf="@+id/spnrTamaño"
        app:layout_constraintStart_toStartOf="@+id/spnrTamaño" />

    <Spinner
        android:id="@+id/spnrTamaño"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="@+id/edtDescripcionR"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/edtDescripcionR" />

    <ImageView
        android:id="@+id/imgPR"
        android:layout_width="91dp"
        android:layout_height="93dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnRegistrar"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFotoPR"
        app:layout_constraintVertical_bias="0.128"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imgR"
        android:layout_width="91dp"
        android:layout_height="93dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnRegistrar"
        app:layout_constraintTop_toBottomOf="@+id/btnFotoR"
        app:layout_constraintVertical_bias="0.128"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="@string/ingresar_la_edad_en_meses_si_no_sabes_la_edad_poner_0"
        app:layout_constraintBottom_toTopOf="@+id/btnFotoPR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.579"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEdadR"
        app:layout_constraintVertical_bias="0.236" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="@string/camposObligatorios"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/btnFotoPR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEdadR"
        app:layout_constraintVertical_bias="0.743" />
</androidx.constraintlayout.widget.ConstraintLayout>