<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPage">

    <ImageView
        android:id="@+id/imgPersonaMain"
        android:layout_width="108dp"
        android:layout_height="112dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fercho" />

    <ImageButton
        android:id="@+id/btnTusPerros"
        android:layout_width="116dp"
        android:layout_height="112dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/imgPersonaMain"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mis_perros" />

    <Spinner
        android:id="@+id/spinnerHeight"
        android:layout_width="155dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/txtTamano"
        app:layout_constraintTop_toBottomOf="@+id/txtTamano" />

    <Spinner
        android:id="@+id/spinnerSex"
        android:layout_width="155dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSex" />

    <TextView
        android:id="@+id/txtTamano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="152dp"
        android:hint="@string/txtTamano"
        app:layout_constraintEnd_toStartOf="@+id/txtSex"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="196dp"
        android:layout_marginRight="196dp"
        android:hint="@string/txtSex"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLista"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <Button
        android:id="@+id/btnFiltrar"
        android:layout_width="56dp"
        android:layout_height="35dp"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="172dp"
        android:background="@android:drawable/ic_menu_search"
        android:soundEffectsEnabled="false"
        android:textSize="7sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/spinnerSex"
        app:layout_constraintTop_toTopOf="parent" />
    <!--
    <ImageView
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="493dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerSex"
        app:srcCompat="@drawable/logo" />
        app:srcCompat="@drawable/mapa" />
        -->
</androidx.constraintlayout.widget.ConstraintLayout>